<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>구구단</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    h1 {
      text-align: center;
      color: gray;
    }

    .container {
      text-align: center;
      font-size: 0;
    }

    .input {
      width: 250px;
      height: 60px;
      font-size: 24px;
      background-color: sandybrown;
      border-radius: 10px;
      text-align: left;
      color: white;
      display: inline-block;
      line-height: 60px;
      padding-left: 4px;
      margin-bottom: 2px;
    }

    .buttons {
      line-height: 60px;
    }

    .buttons div {
      width: 60px;
      height: 60px;
      background-color: darkgray;
      color: white;
      font-size: 24px;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      margin: 2px;
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      
    }

    .buttons div.otherBtn {
      background-color: lightseagreen;
    }
  </style>
</head>
<body>
  <h1>계산기</h1>
  <div class="container">
    <div class="input" id="output">0</div>
    <div class="buttons" id="btn1">
      <div id="7" onclick="clickButton(event);">7</div>
      <div id="8" onclick="clickButton(event);">8</div>
      <div id="9" onclick="clickButton(event);">9</div>
      <div class="otherBtn" id="div" onclick="clickButton(event);">/</div>
    </div>
    <div class="buttons" id="btn2">
      <div id="4" onclick="clickButton(event);">4</div>
      <div id="5" onclick="clickButton(event);">5</div>
      <div id="6" onclick="clickButton(event);">6</div>
      <div class="otherBtn" id="mul" onclick="clickButton(event);">*</div>
    </div>
    <div class="buttons" id="btn3">
      <div id="1" onclick="clickButton(event);">1</div>
      <div id="2" onclick="clickButton(event);">2</div>
      <div id="3" onclick="clickButton(event);">3</div>
      <div class="otherBtn" id="sub" onclick="clickButton(event);">-</div>
    </div>
    <div class="buttons" id="btn4">
      <div class="otherBtn" id="del" onclick="clickButton(event);">del</div>
      <div id="0" onclick="clickButton(event);">0</div>
      <div class="otherBtn" id="eq" onclick="showResult(event);">=</div>
      <div class="otherBtn" id="plus" onclick="clickButton(event);">+</div>
    </div>
  </div>
  <script src="calc-gui.js">
  </script>
</body>
</html>